{
	"name": "type-challenges",
	"version": "1.0.0",
	"main": "src/index.ts",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"typescript": "^5.5.4"
	}
}
